<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
   </script>
  <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
  #section1 {padding-top:50px;height:500px;color: black; background-color: goldenrod;}
  #section2 {padding-top:50px;height:500px;color: blue; background-color: white;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
 
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle"
data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">Codingal</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>   
 
<div id="section1" class="container-fluid">
  <h1>Studies</h1>
<h3>Grades:</h3><br>
<h5>Science-</h5><br>
<h5>Math-</h5><br>
<h5>English-</h5><br>
<h5>Humanities-</h5><br>
<h5>Computing-</h5><br>
         
 
</div>
<div id="section2" class="container-fluid">
  <h1>Sports</h1>
<h3>What sports am I good at?</h3>
<h5>random stuff the the person thinks he is good at</h5>
<h3>Acomplishments</h3>
<h5>Random stuff is written here</h5>
 

</div>
 
</body>
</html>